{
  "name": "vcf-planner-mcp",
  "version": "1.0.0",
  "description": "Remote MCP server for the VCF Planner — VMware Cloud Foundation 9.1 planning & sizing tools. Works as a custom connector for both Claude and ChatGPT.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "license": "MIT"
}
